FIREBASE_STORAGE_BUCKET=auraxkhidmat-f4c73.appspot.com
PORT=3000
NODE_ENV=development

# For sending emails with Nodemailer
EMAIL_USER=auraxkhidmat@gmail.com
EMAIL_PASS=brft eusn oorx sawl
    
# URL of your backend (for email links)
BACKEND_URL=http://localhost:3000